<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="restsharp" Version="106.6.10" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>