# TikTok.ApiClient

./: .gitignore  README.md
src/TikTok.ApiClient/: ApiError.cs  Class1.cs  Constants.cs  ErrorResponse.cs  TikTok.ApiClient.csproj  TikTokServices.cs
src/TikTok.ApiClient/Entities/: Ad.cs  AdInsight.cs  AdInsightRootObject.cs  AdInsightWrapper.cs  AdRequestFilter.cs  AdRequestModel.cs  AdRootObject.cs  AdWrapper.cs  Adgroup.cs  AdgroupInsight.cs  AdgroupInsightRootObject.cs  AdgroupInsightWrapper.cs  AdgroupRequestFilter.cs  AdgroupRequestModel.cs  AdgroupRootObject.cs  AdgroupWrapper.cs  Advertiser.cs  AdvertiserRootObject.cs  AdvertiserWrapper.cs  AgentAdvertiser.cs  AgentAdvertiserWrapper.cs  AgentRootObject.cs  AuthResponse.cs  AuthResponseRootObject.cs  AutheResponseWrapper.cs  BaseImage.cs  BaseRequestModel.cs  Campaign.cs  CampaignInsight.cs  CampaignInsightRootObject.cs  CampaignInsightWrapper.cs  CampaignPageRootObject.cs  CampaignPageWrapper.cs  CampaignRequestFilter.cs  CampaignRequestModel.cs  CampaignRootObject.cs  CampaignWrapper.cs  Filtering.cs  IApiEntity.cs  IRootObject.cs  (+26 more)
src/TikTok.ApiClient/Enums/: AdInsightFields.cs  AdStatus.cs  AdgroupStatus.cs  AgeGroups.cs  BillingEvent.cs  BudgetMode.cs  CampaignObjective.cs  CampaignStatus.cs  CampaignType.cs  DeepBidType.cs  DeepExternalAction.cs  ExternalAction.cs  Gender.cs  GroupByOption.cs  ObjectiveType.cs  OptimizeGoal.cs  OrderType.cs  Pacing.cs  Placements.cs  TimeGranularity.cs
src/TikTok.ApiClient/Exceptions/: ApiException.cs  ApiServiceNotFoundException.cs  UnauthorizedAccessException.cs
(+28 files in other folders)
